# DiDiCallCar

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
SlidingMenu_library/: AndroidManifest.xml  build.gradle
SlidingMenu_library/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingFragmentActivity.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/tantuo/didicar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/customConfigdir/: custom_map_config.json
app/src/main/java/com/tantuo/didicar/: MainActivity.java
app/src/main/java/com/tantuo/didicar/Activity/: DiDi_info_Activity.java  LicenseRecognizeActivity.java
app/src/main/java/com/tantuo/didicar/Bean/: DriverBean.java  MenuItemsEntity.java
app/src/main/java/com/tantuo/didicar/DriverLicenseNFC/: Check_failed_activity.java  Check_success_activity.java  DriverRFIDMainActivity.java  DriverRFIDMainActivityBACKUP.java  SysApplication.java
app/src/main/java/com/tantuo/didicar/DriverLicenseRFID/: RFIDMainActivity.java
app/src/main/java/com/tantuo/didicar/DriverLicenseRecognition/: DigitImageProcessor.java  LicenseMainActivity.java  LicenseOCRActivity.java
app/src/main/java/com/tantuo/didicar/TabFragment/: TabFragment0.java  TabFragment1.java  TabFragment10.java  TabFragment11.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  TabFragment6.java  TabFragment7.java  TabFragment8.java  TabFragment9.java
app/src/main/java/com/tantuo/didicar/adapter/: CallCarTabPagerAdapter.java  ContentFragmentAdapter.java  MenuItemsAdapter.java
app/src/main/java/com/tantuo/didicar/base/: BaseCallCarTabPager.java  BaseFragment.java  BaseMenuFragment.java  BasePager.java  MenuDetaiBasePager.java
app/src/main/java/com/tantuo/didicar/dialogfragment/: TabDialogFragment1.java
app/src/main/java/com/tantuo/didicar/domain/: CallCarPagerBean.java
app/src/main/java/com/tantuo/didicar/fragment/: ContentFragment.java  LeftMenuFragment.java  LeftSlidingFragment.java
app/src/main/java/com/tantuo/didicar/menudatailpager/: CallCarMenuDetailPager.java  CallCarMenuDetailPagerUseSameListTab.java  Setting1MenuDetailPager.java  Setting2MenuDetailPager.java  Setting3MenuDetailPager.java  Setting4MenuDetailPager.java
app/src/main/java/com/tantuo/didicar/pager/: CallCarPager.java  CardServicePager.java  GovaffairPager.java  HomePager.java  SettingPager.java
app/src/main/java/com/tantuo/didicar/splash/: SplashActivity.java  SplashPicActivity.java
app/src/main/jni/: MD5.cpp  MD5.h  jnitest.txt  native-lib.cpp  native-lib.txt
app/src/main/res/: drawable - 快捷方式.lnk
app/src/main/res/animator/: didi_logo_animator.xml
app/src/main/res/color/: fabbg.xml
app/src/main/res/drawable/: Thumbs.db  anim.xml  bottom_textcolor_drawable_selector.xml  btn_backgrounds.xml  btn_cart_selector.xml  button_frame.xml  button_frame1.xml  edit_bg.xml  frame.xml  item_leftmenu_selector.xml  item_leftmenu_textcolor_selector.xml  rb_cardservice_drawable_selector.xml  rb_govaffair_drawable_selector.xml  rb_home_drawable_selector.xml  rb_map_drawable_selector.xml  rb_setting_drawable_selector.xml  shap_cart_normal.xml  shap_cart_pressed.xml  splash_logo.xml  textview_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_hellopic_beforemain.xml  activity_leftmenu.xml  activity_license_recognition_main.xml  activity_license_recognition_ocr.xml  activity_licenserecgnize.xml  activity_logo_splash_beforemain.xml  activity_main.xml  activity_rightmenu.xml  base_pager.xml  bottom_sheet_edittext.xml  bottomsheet_floating_top.xml  callcar_menu_detail_pager.xml  callcar_tab_fragment_0.xml  callcar_tab_fragment_1.xml  callcar_tab_fragment_2.xml  callcar_tab_fragment_3.xml  callcar_tab_fragment_4.xml  callcar_tab_fragment_5.xml  callcar_tab_fragment_7.xml  callcar_tab_fragment_8.xml  callcar_tab_fragment_9.xml  callcartab_2.xml  check_failed_activity.xml  check_found_activity.xml  check_found_activity_1.xml  collect_page.xml  content_fragment.xml  dialog.xml  dialog_bottom_sheet1.xml  didi_info_activity.xml  fragment_tabpager1.xml  item_leftmenu.xml  left_menu_items_entity_item.xml  main_titlebar.xml  network_failed_activity.xml  rfid_main_activity.xml  titlebar.xml  transparent_seperate_line.xml
app/src/main/res/menu/: main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ch/values/: dimens.xml  styles.xml
app/src/main/res/values-ch/values-en/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/tantuo/didicar/: ExampleUnitTest.java
openCVLibrary320/: build.gradle
(+44 files in other folders)
