apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tantuo.didicar"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/baidumapapi_base_v4_1_1.jar')
    implementation files('libs/baidumapapi_cloud_v4_1_1.jar')
    implementation files('libs/baidumapapi_map_v4_1_1.jar')
    implementation files('libs/baidumapapi_radar_v4_1_1.jar')
    implementation files('libs/baidumapapi_search_v4_1_1.jar')
    implementation files('libs/baidumapapi_util_v4_1_1.jar')
    implementation files('libs/locSDK_6.13.jar')
    implementation project(':SlidingMenu_library')
    implementation 'org.xutils:xutils:3.3.36'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //ViewPagerIndicator
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    //增加TabLayout 指示打车的Tab界面
    implementation 'com.android.support:design:26.1.0'
}
