<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    android:fitsSystemWindows="true">>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/recognition_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/recognition_btn"
            android:text="结果:空"
            android:id="@+id/textView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_sheet_stroy"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/recognition_btn"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_sheet_stroy"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/recognition_btn"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_sheet_stroy"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/recognition_btn"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮1"/>


        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮2"/>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>





