<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar" />


        <ImageView
            android:id="@+id/nfc_report"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/didi_building" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="您读取的NFC硬件在滴滴出行注册以下信息："
            android:textAppearance="@style/TextAppearance.AppCompat.Notification"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:textStyle="normal" />


        <LinearLayout
            android:id="@+id/l"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/proof_background"
            android:gravity="left"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginLeft="15dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="driver_name"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_driver_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="tv_driver_info"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />



                    <com.tantuo.didicar.utils.MyImageView
                        android:id="@+id/iv_driver_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/fivestar"/>


                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_driver_profile"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50"
                    android:background="@android:color/transparent"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tantuo" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_driver_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15sp"
                android:text="证件号码：driver_ID"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_car_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15sp"
                android:text="car_ID"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_car_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15sp"
                android:text="车型：car_profile"
                android:textColor="@android:color/black"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/tv_extra_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15sp"
                android:text="tv_extra_info2"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_extra_info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15sp"
                android:text="tv_extra_info3"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_extra_info4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15sp"
                android:text="tv_extra_info4"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#e0e0e0"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:text="验证一致"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>