<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

   <ImageButton
        android:id="@+id/btnPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:background="@drawable/dot" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnPopUp"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/btnPopUp"
        android:text="Final Check"
        android:textColor="#d0d0d0" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/inquire" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所查询产品信息为"
        android:textSize="24sp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#d0d0d0" />

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_marginTop="2dp"
        	android:textSize="17sp"
        	android:textColor="#d0d0d0"
            android:text="产品标签UID:12233" />
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_marginTop="2dp"
        	android:textSize="17sp"
        	android:textColor="#d0d0d0"
            android:text="品牌:耐克 NIKE" />
        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_marginTop="2dp"
        	android:textSize="17sp"
        	android:textColor="#d0d0d0"
            android:text="产品名称:2017秋季大衣" />
        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_marginTop="2dp"
        	android:textSize="17sp"
        	android:textColor="#d0d0d0"
            android:text="批次号:1201706051203rfd" />
        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_marginTop="2dp"
        	android:textSize="17sp"
        	android:textColor="#d0d0d0"
            android:text="产品型号:2564" />
        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_marginTop="2dp"
        	android:textSize="17sp"
        	android:textColor="#d0d0d0"
            android:text="产品尺寸:XXL" />
        <TextView
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_marginTop="2dp"
        	android:textSize="17sp"
        	android:textColor="#d0d0d0"
            android:text="原产地:印度尼西亚" />
        <TextView
            android:id="@+id/txt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_marginTop="2dp"
        	android:textSize="17sp"
        	android:textColor="#d0d0d0"
            android:text="生产日期:2015/06/12" />
        <TextView
            android:id="@+id/txt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_marginTop="2dp"
        	android:textSize="17sp"
        	android:textColor="#ffffff"
            android:text="贴次标签的产品为" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/txt10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:textSize="18sp"
        	android:textColor="#000000"
        	android:background="#e0e0e0"
        	android:padding="5dp"
        	android:layout_centerInParent="true"
            android:text="原装正品" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/a"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"/>
	<Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:textSize="18sp"
       	android:textColor="#ffffff"
        android:layout_above="@+id/a"
        android:layout_toLeftOf="@+id/a"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="返回"
	    android:background="@drawable/button_frame"/>
	<Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:textSize="18sp"
       	android:textColor="#ffffff"
        android:layout_above="@+id/a"
        android:layout_toRightOf="@+id/a"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="退出"
	    android:background="@drawable/button_frame"/>
</RelativeLayout>