<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menu_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/slidingmenu_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/slidingmenu_profile" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/slidingmenu_profile"
                android:layout_marginTop="1dp"></android.support.v7.widget.RecyclerView>


            <ImageView
                android:id="@+id/slidingmenu_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/slidingmenu_regulations"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:src="@drawable/slidingmenu_more" />

            <include layout="@layout/transparent_seperate_line" />

            <ImageView
                android:id="@+id/slidingmenu_regulations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/slidingmenu_regulations" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
