<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="底部弹窗"
        android:textColor="@android:color/white"/>
</LinearLayout>
