<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:onClick="doclick"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="啦啦啦啦啦啦啦啦啦"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

        <ImageView
            android:onClick="doclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/title_red_bg"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>