<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="新闻"
    android:textSize="23sp"
    android:padding="20dp"
    android:drawablePadding="20dp"
    android:enabled="false"
    android:drawableLeft="@drawable/item_leftmenu_selector"
    android:textColor="@drawable/item_leftmenu_textcolor_selector"
    android:layout_height="wrap_content">

</TextView>