<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/white"

    android:padding="2dp">

    <ImageButton
        android:id="@+id/ib_menu"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_menu"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_title"
            android:scaleType="fitCenter"
            android:src="@drawable/didi_icon" />


        <TextView
            android:id="@+id/tv_title"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/didi_company"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:textColor="@color/logoColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/yourLocation"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_gravity="center"
            android:text="您的位置:"
            android:textColor="@color/vpi__bright_foreground_disabled_holo_light"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/current_city"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:text="北京市"
            android:textColor="@color/color_text_normal"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/ib_license"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@android:color/darker_gray"

            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_recognition2"
            android:visibility="visible" />


        <ImageButton
            android:id="@+id/ib_nfc_detector"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@android:color/darker_gray"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_nfc"
            android:visibility="visible" />



    </LinearLayout>


</RelativeLayout>