<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/white">


    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/didi_icon"
        android:layout_toLeftOf="@id/tv_title"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/didi_company"
        android:textColor="@color/color_text_normal"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/ib_menu"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/img_menu"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/ib_license"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_share"
            android:visibility="visible" />

    </LinearLayout>


</RelativeLayout>